<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            display:flex;
            justify-content:center;
            height:100hv;
            background-color: black;
        }
        .container .card .back-side{
            transform:rotateY(0.5turn);
        }
        .container .card .item{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            backface-visibility: hidden;
            transition: 1s ease-in-out;
            -webkit-box-reflect: below 0
            linear-gradient(transparent,transparent,rgb(0,0,0,0.4));


        }
        .container .card:hover{
            transform: rotateY(0.5turn);
        }
        .container .card{
            position: relative;
            cursor: pointer;
            border-radius: 50px;
            transition: 1s ease-in-out;
            transform-style: preserve-3d;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="item front-side">
                <img src="week-6/media/img/food.jpg" alt="">
            </div>
            <div class="item back-side">
                <img src="week-6/media/img/food-veg.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>