<!DOCTYPE html>
<html>
    <head>
        <title>Table 5</title>
        <style>
        th{
            border: 0px solid black;
            color:rgb(86, 83, 83);
            padding:5px;
        }
        td{
            border: 0px solid black;
            color:rgb(86, 83, 83);
            padding:8px;
        }
        #dolor{
            font-size: 30px;
            padding: 15px;
            color:white;
        }
        #start{
            color:white;
        }
        p{
            margin-top: -5px;
            font-size: 15px;
        }
        #main{
            background-color: #1B2631;
            border:5px solid #1B2631;
            margin-top:5%;
            margin-left: 10%;
            width:55%;
        }
        #btn:hover{
            padding:4px;
            padding-left: 15px;
            
        }
        table{
           margin-top: 10%;
           margin-left: 10%;
           margin-bottom:10%;
            border-collapse: collapse;
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Unicode';
        }
        tbody > tr:nth-of-type(even) {
            background-color:rgb(236, 237, 238);
            }
      
        </style>
    </head>
    <body>
        <table id="main">
            <td>
                <table>
                    <tr>
                        <th rowspan="2">choose your plan</th>
                        <td bgcolor="#5DADE2" id="start">starter</td>
                        <td bgcolor="#2E86C1" id="start">econo</td>
                        <td bgcolor="#2471A3" id="start">standard</td>
                        <td bgcolor="#21618C" id="start">professional</td>
                    </tr>
                    <tr>
                        <td id="dolor" bgcolor="#5499C7">$10<br><p>per month</p></td>
                        <td id="dolor" bgcolor= "#2980B9">$30<br><p>per month</p></td>
                        <td id="dolor" bgcolor="#2471A3">$59<br><p>per month</p></td>
                        <td id="dolor" bgcolor="#1F618D">$99<br><p>per month</p></td>
                    </tr>
                    <tr id="color">
                        <td>Amount of space</td>
                        <td id="r1">10GB</td>
                        <td>30GB</td>
                        <td>100GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bandwidth per month</td>
                        <td id="r1">100GB</td>
                        <td>500GB</td>
                        <td>1000GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>No.of e-mail accounts</td>
                        <td id="r1">1</td>
                        <td>10</td>
                        <td>50</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>No.of MySQL databases</td>
                        <td id="r1">1</td>
                        <td>10</td>
                        <td>50</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>24th support</td>
                        <td id="r1">Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Support tickets per month</td>
                        <td id="r1">1</td>
                        <td>3</td>
                        <td>5</td>
                        <td>10</td>
                    </tr>
                    <tr height="55px" bgcolor="silver">
                        <th></th>
                        <td id="btn" id="r1"><input type="button" name="sign up!" value="sign up!"></td>
                        <td id="btn"><input type="button" name="sign up!" value="sign up!"></td>
                        <td id="btn"><input type="button" name="sign up!" value="sign up!"></td>
                        <td id="btn"><input type="button" name="sign up!" value="sign up!"></td>
                    </tr>
                </table>
            </td>
        </table>
    </body>
</html>