<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-1,.container-2,.container-3,.container-4{
            border: 1px solid silver;
            padding: 1rem;
        }
        video{
            margin-left: 15%;
        }
        img{
            border: 0.5px solid silver;
            padding: 5px;
        }
        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) { 
            a{
                
            }
        }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) { ... }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) { ... }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) { ... }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Video start -->
        <div class="container-1">
            <figure id="videoPlayer">
                <video controls width="70%" class="embed-responsive embed-responsive-16by9">
                    <source src="media/video/video-4.mp4" class="embed-responsive-item" type="video/mp4">
                </video><br>
                <figcaption class="row">
                    <a href="media/video/food-veg.mp4" class="col-md-4">
                        <img src="media/img/moc.jpg" alt="video 1">
                        <p >South Indians Special</p>
                    </a>
                    <a href="media/video/video-4.mp4" class="col-md-4">
                        <img src="media/img/food.jpg" alt="video 2">
                        <p>Indian Food-Hot</p>
                    </a>
                    <a href="media/video/video-5.mp4" class="col-md-4">
                        <img src="media/img/food-veg.jpg" alt="video 3">
                        <p>Pure Vegetarian</p>
                    </a>
                </figcaption>
                <br><br>
                <figcaption class="row">
                    <a href="media/video/food-veg.mp4" class="col-md-4">
                        <img src="media/img/moc.jpg" alt="video 1">
                        <p >South Indians Special</p>
                    </a>
                    <a href="media/video/video-4.mp4" class="col-md-4">
                        <img src="media/img/food.jpg" alt="video 2">
                        <p>Indian Food-Hot</p>
                    </a>
                    <a href="media/video/video-5.mp4" class="col-md-4">
                        <img src="media/img/food-veg.jpg" alt="video 3">
                        <p>Pure Vegetarian</p>
                    </a>
                </figcaption>
            </figure>
        </div>
        <!-- Video end -->
        <br>
    </div>
    <script>
          //video
        var video_player = document.getElementById("videoPlayer"),
        links = video_player.getElementsByTagName('a');
        for (var i=0; i<links.length; i++) {
            links[i].onclick = StartPlay;
        
        function StartPlay(e) {
            e.preventDefault();
            filename = this.getAttribute("href");
            video = document.querySelector("#videoPlayer video");
            source = document.querySelectorAll("#videoPlayer video source");
            source[0].src = filename;
            video.load();
            video.play();    
        }
    }
          //video end
    </script>
</body>
</html>